2025-06-23T13:00:45.6489808+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2025-06-23T13:00:45.6626799+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-06-23T13:00:45.6640263+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-06-23T13:00:45.6640328+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 13:00:45.580
2025-06-23T13:00:45.6841760+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 2956
2025-06-23T13:00:45.6843023+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.16
2025-06-23T13:00:45.6843173+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.16\System.Private.CoreLib.dll
2025-06-23T13:00:45.6843373+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-06-23T13:00:45.6843404+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\roszc\Desktop\TaskManager\backend\TaskManagerAPI\TaskManagerAPITest\bin\Debug\net8.0\TaskManagerAPITest.dll
2025-06-23T13:00:45.6862430+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\roszc\Desktop\TaskManager\backend\TaskManagerAPI\TaskManagerAPITest\bin\Debug\net8.0\Log --results-directory C:\Users\roszc\Desktop\TaskManager\backend\TaskManagerAPI\TestResults --client-port 49504'
2025-06-23T13:00:45.6887558+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-06-23T13:00:45.7889033+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-06-23T13:00:45.7934870+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\roszc\Desktop\TaskManager\backend\TaskManagerAPI\TaskManagerAPITest\bin\Debug\net8.0\TaskManagerAPITest.testconfig.json' not found.
2025-06-23T13:00:45.7952163+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-06-23T13:00:46.2550959+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
