2025-06-23T13:02:10.1422380+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2025-06-23T13:02:10.1661153+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-06-23T13:02:10.1675165+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-06-23T13:02:10.1675231+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 13:02:10.113
2025-06-23T13:02:10.1692517+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 10736
2025-06-23T13:02:10.1693710+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.16
2025-06-23T13:02:10.1693817+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.16\System.Private.CoreLib.dll
2025-06-23T13:02:10.1693916+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-06-23T13:02:10.1693939+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\roszc\Desktop\TaskManager\backend\TaskManagerAPI\TaskManagerAPITest\bin\Debug\net8.0\TaskManagerAPITest.dll
2025-06-23T13:02:10.1695994+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\roszc\Desktop\TaskManager\backend\TaskManagerAPI\TaskManagerAPITest\bin\Debug\net8.0\Log --results-directory C:\Users\roszc\Desktop\TaskManager\backend\TaskManagerAPI\TestResults --client-port 49536'
2025-06-23T13:02:10.1709203+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-06-23T13:02:10.1862517+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-06-23T13:02:10.1900822+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\roszc\Desktop\TaskManager\backend\TaskManagerAPI\TaskManagerAPITest\bin\Debug\net8.0\TaskManagerAPITest.testconfig.json' not found.
2025-06-23T13:02:10.1915298+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-06-23T13:02:10.3620593+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
